<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="http://127.0.0.1:5000/temp; charset=UTF-8">    <!--加载完毕侯跳转至主页面-->
<meta http-equiv="refresh" content="3;url='http://127.0.0.1:5000/temp';">                <!--每3秒刷新一次-->
<title>Loading......</title>

<link href="static/assets/img/LSYlogao.png" rel="icon">
<link href="static/assets/img/LSYlogao.png" rel="apple-touch-icon">

<style>
body {
	background-color: #dedede;
	font-size: 12px;
}

.spinner-text {
    position: absolute;
    button: 20%;
    left: 50%;
    margin-left: -100px;
    margin-top: 4px;
    color: #000000;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: Arial;
    font-weight:bold;
}

.base {
	height: 9em;
	left: 50%;
	margin: -7.5em;
	padding: 3em;
	position: absolute;
	top: 50%;
	width: 9em;
	transform: rotateX(45deg) rotateZ(45deg);
	transform-style: preserve-3d;
}

.cube,
.cube:after,
.cube:before {
	content: '';
	float: left;
	height: 3em;
	position: absolute;
	width: 3em;
}

/* Top */
.cube {
	background-color: #05afd1;
	position: relative;
	transform: translateZ(3em);
	transform-style: preserve-3d;
	transition: .25s;
	box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
	animation: anim 1s infinite;
}
.cube:after {
	background-color: #049dbc;
	transform: rotateX(-90deg) translateY(3em);
	transform-origin: 100% 100%;
}
.cube:before {
	background-color: #048ca7;
	transform: rotateY(90deg) translateX(3em);
	transform-origin: 100% 0;
}
.cube:nth-child(1) {animation-delay: 0.05s;}
.cube:nth-child(2) {animation-delay: 0.1s;}
.cube:nth-child(3) {animation-delay: 0.15s;}
.cube:nth-child(4) {animation-delay: 0.2s;}
.cube:nth-child(5) {animation-delay: 0.25s;}
.cube:nth-child(6) {
animation-delay: 0.3s;}
.cube:nth-child(7) {animation-delay: 0.35s;
}
.cube:nth-child(8) {animation-delay: 0.4s;}
.cube:nth-child(9) {animation-delay: 0.45s;}

@keyframes anim {
	50% {
		transform: translateZ(0.5em);
	}
}
</style>

<script src="js/prefixfree.min.js"></script>

</head>

<body>

	<div class='base'>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
		<div class='cube'></div>
	</div>
        <span class="spinner-text">正在更新数据库，请稍候...</span> <!--前端显示加载动画同时，再次调用Spider_woman.py爬取数据并更新数据库-->

</body>
</html>